{
  "name": "epsilon-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.ts",
    "check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@blueshed/epsilon": "^0.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  },
  "bun-create": {
    "start": "bun run dev"
  }
}
